
{% load static  %}
<!DOCTYPE html>
    
    <html lang="en">
        <head>
            <title>Tasks | CIPHER - Creative Portfolio</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
            <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
            <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
            <style>
                
            /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
/*tavle css start*/

.table__header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table__header .input-group {
  width: 35%;
  height: 100%;
  background-color: #fff5;
  padding: 0 .8rem;
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .2s;
}

.table__header .input-group:hover {
  width: 45%;
  background-color: #fff8;
  box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
  width: 1.2rem;
  height: 1.2rem;
}

.table__header .input-group input {
  width: 100%;
  padding: 0 .5rem 0 .3rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;

  margin: .8rem auto;
  border-radius: .6rem;

  overflow: auto;
  overflow: overlay;
}

.table__body::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
  visibility: visible;
}

table {
  width: 100%;
}

td img {
  width: 36px;
  height: 36px;
  margin-right: .5rem;
  border-radius: 50%;

  vertical-align: middle;
}

table, th, td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr {
  --delay: .1s;
  transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
  opacity: 0;
  transform: translateX(100%);
}

tbody tr:hover {
  background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
  transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
  padding: 0;
  font: 0 / 0 sans-serif;
  transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
  width: 0;
  height: 0;
  transition: .2s ease-in-out .5s;
}

.status {
  padding: .4rem 0;
  border-radius: 2rem;
  text-align: center;
}

.status.delivered {
  background-color: #86e49d;
  color: #006b21;
}

.status.cancelled {
  background-color: #d893a3;
  color: #b30021;
}

.status.pending {
  background-color: #ebc474;
}

.status.shipped {
  background-color: #6fcaea;
}


@media (max-width: 1000px) {
  td:not(:first-of-type) {
      min-width: 12.1rem;
  }
}

thead th span.icon-arrow {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 1.4px solid transparent;
  
  text-align: center;
  font-size: 1rem;
  
  margin-left: .5rem;
  transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
  border: 1.4px solid #6c00bd;
}

thead th:hover {
  color: #6c00bd;
}

thead th.active span.icon-arrow{
  background-color: #6c00bd;
  color: #fff;
}

thead th.asc span.icon-arrow{
  transform: rotate(180deg);
}

thead th.active,tbody td.active {
  color: #6c00bd;
}

.export__file {
  position: relative;
}

.export__file .export__file-btn {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: #fff6 url(images/export.png) center / 80% no-repeat;
  border-radius: 50%;
  transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
  background-color: #fff;
  transform: scale(1.15);
  cursor: pointer;
}

.export__file input {
  display: none;
}

.export__file .export__file-options {
  position: absolute;
  right: 0;
  
  width: 12rem;
  border-radius: .5rem;
  overflow: hidden;
  text-align: center;

  opacity: 0;
  transform: scale(.8);
  transform-origin: top right;
  
  box-shadow: 0 .2rem .5rem #0004;
  
  transition: .2s;
}

.export__file input:checked + .export__file-options {
  opacity: 1;
  transform: scale(1);
  z-index: 100;
}

.export__file .export__file-options label{
  display: block;
  width: 100%;
  padding: .6rem 0;
  background-color: #f2f2f2;
  
  display: flex;
  justify-content: space-around;
  align-items: center;

  transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
  padding: 1rem 0;
  background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
  transform: scale(1.05);
  background-color: #fff;
  cursor: pointer;
}

.export__file .export__file-options img{
  width: 2rem;
  height: auto;
}
            </style>
        </head>
      
        <body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">
            <main id="body-inner">

                {% include 'base/navbar.html' %}
                <main class="table">
                    <section class="table__header">
                        <h1>Barcha vazifalar </h1>
                        <div class="input-group">
                            <input type="search" placeholder="Search Data...">
                           
                        </div>
                        <!--<div class="export__file">-->
                        <!--    <label for="export-file" class="export__file-btn" title="Export File"></label>-->
                        <!--    <input type="checkbox" id="export-file">-->
                        <!--    <div class="export__file-options">-->
                        <!--        <label>Export As &nbsp; &#10140;</label>-->
                        <!--        <label for="export-file" id="toPDF">PDF <img src="{% static 'assets/img/search.png' %}" alt=""></label>-->
                        <!--        <label for="export-file" id="toJSON">JSON <img src="{% static 'assets/img/search.png' %}" alt=""></label>-->
                        <!--        <label for="export-file" id="toCSV">CSV <img src="{% static 'assets/img/search.png' %}" alt=""></label>-->
                        <!--        <label for="export-file" id="toEXCEL">EXCEL <img src="{% static 'assets/img/search.png' %}" alt=""></label>-->
                        <!--    </div>-->
                        </div>
                    </section>
                    <section class="table__body">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        Topshiriq nomi
                                       </th>
                                       <th>
                                        Topshiriq mazmuni
                                       </th>
                                       <th>
                                        Tegishli koordinatorlar
                                       </th>
                                       <th>
                                        Topshiriq yuklangan sana
                                       </th>
                                       <th>
                                        Topshiriq tugash muddati
                                       </th>
                                       <th>
                                        Topshiriq xolati
                                       </th>
                                       <th>
                                        Topshiriq Fayli
                                       </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in tasks %}
                                <tr>
                                    <td>
                                        <p>
                                            {{ data.task.task_name }}
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            {{ data.task.task_body }}
                                        </p>
                                    </td>
                                    <td>
                                        {% for coordinator in data.task.coordinators.all %}
                                            {{ coordinator.name }} {{ coordinator.lastname }},
                                        {% endfor %}
                                    </td>
                                    <td>
                                        {{ data.task.task_date }}
                                    </td>
                                    <td>
                                        {{ data.task.task_and_date }}
                                    </td>
                                    <td>
                                        {% if data.completed %}
                                            <p class="status delivered">Vazifa Yuborilgan</p>
                                            <br>
                                        {% else %}
                                        <p class="status pending">
                                            <a href="{% url 'task_completion' data.task.id %}">
                                                    Vazifa yuborilmagan
                                            </a>
                                        </p>
                                            {% if data.is_late_submission %}
                                            <br>
                                                <p class="status cancelled" style="font-weight: bold;">vazifa kechikgan</p>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {# Link to download the task_file if it exists #}
                                        {% if data.task.task_file %}
                                        <p class="status delivered">
                                            <a href="{{ data.task.task_file.url }}" download>Topshriq faylini yuklash</a>
                                        </p>
                                        {% else %}
                                            <p class="status cancelled">
                                                ushbu vazifa uchun fayl briktirilmagan
                                            </p>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        
                        <div class="pagination">
                            {% if tasks.has_previous %}
                                <a href="?page={{ tasks.previous_page_number }}" >&laquo;</a>
                            {% endif %}
                            {% for i in tasks.paginator.page_range %}
            
                            {% if tasks.number == i %}
                            <a class="tt-pagin-item magnetic-item active">{{ i }}</a>
                            {% else %}
                             <a href="?page={{ i }}" class="tt-pagin-item magnetic-item disable">{{ i }}</a>
                            {% endif %}
                        {% endfor %}
                            {% if tasks.has_next %}
                                <a href="?page={{ tasks.next_page_number  }}" >&raquo;</a>
                            {% endif %}
                            
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</main>
            <style>
                .pagination {
                  display: inline-block;
                }
                
                .pagination a {
                  color: black;
                  float: left;
                  padding: 8px 16px;
                  text-decoration: none;
                }
                
                .pagination a.active {
                  background-color: #4CAF50;
                  color: white;
                  border-radius: 5px;
                }
                
                .pagination a:hover:not(.active) {
                  background-color: #ddd;
                  border-radius: 5px;
                }
                </style>
<script src="{% static 'assets/js/index.js' %}"></script>
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>