{% load static  %}
<!DOCTYPE html>
    <html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
       
              <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
            <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
            <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
            <title>KPI - Navoiy Davlat pedagokika instituti koordinatorlari uchun</title>
            <style>
              
                .card-counter{
                  box-shadow: 2px 2px 10px #DADADA;
                  margin: 5px;
                  padding: 20px 10px;
                  background-color: #fff;
                  height: 100px;
                  border-radius: 5px;
                  transition: .3s linear all;
                }
              
                .card-counter:hover{
                  box-shadow: 4px 4px 20px #DADADA;
                  transition: .3s linear all;
                }
              
                .card-counter.primary{
                  background-color: #007bff;
                  color: #FFF;
                }
              
                .card-counter.danger{
                  background-color: #ef5350;
                  color: #FFF;
                }  
              
                .card-counter.success{
                  background-color: #66bb6a;
                  color: #FFF;
                }  
              
                .card-counter.info{
                  background-color: #26c6da;
                  color: #FFF;
                }  
              
                .card-counter i{
                  font-size: 5em;
                  opacity: 0.2;
                }
              
                .card-counter .count-numbers{
                  position: absolute;
                  right: 35px;
                  top: 20px;
                  font-size: 32px;
                  display: block;
                }
              
                .card-counter .count-name{
                  position: absolute;
                  right: 35px;
                  top: 65px;
                  font-style: italic;
                  text-transform: capitalize;
                  opacity: 0.5;
                  display: block;
                  font-size: 18px;
                }
                /* CSS for making the table responsive */
            table {
            width: 100%;
            border-collapse: collapse;
            }

            th, td {
            border: 1px solid #ddd;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #f2f2f2;
            }

            th {
            background-color: #4CAF50;
            color: black;
            }

            /* Responsive CSS for smaller devices */
            @media only screen and (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            
            /* Hide table headers (except first row) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                margin-bottom: 15px;
                border: 1px solid #ccc;
            }
            
            td {
                border: none;
                border-bottom: 1px solid #ddd;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            /* Label columns */
            td:nth-of-type(1):before { content: "Fakultet:"; }
            td:nth-of-type(2):before { content: "Yigit Bolalar Soni:"; }
            td:nth-of-type(3):before { content: "Qiz Bolalar Soni:"; }
            td:nth-of-type(4):before { content: "Taxrirlash:"; }
            td:nth-of-type(5):before { content: "O'chirish:"; }
            }

                </style>

</head>
<body>

    {% include 'base/navbar.html' %}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card-counter primary">
                <i class="fa fa-code-fork"></i>
                <span class="count-numbers">{{ total_boys }}</span>
                <span class="count-name"> yigitlarning soni umumiy</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card-counter danger">
            <i class="fa fa-ticket"></i>
            <span class="count-numbers">{{ total_girls }}</span>
            <span class="count-name"> qizlarning soni umumiy</span>
        </div>
    </div>
    </div>
</div>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tavsiyanomanModal">
    Qo'shish
</button>
<br>
<!-- Modal -->
<div class="modal fade" id="tavsiyanomanModal" tabindex="-1" role="dialog" aria-labelledby="tavsiyanomanModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tavsiyanomanModal">Tavsiyanoma asosida o'quvchilarning ma'lumotlarini kritish</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Your Qalqon form goes here -->
                <form id="qalqonForm" method="post" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
    <center>
        <h1>
            tavsiya noma asosida o'qiydiganlar
        </h1>
    </center>
    <table>
        <thead>

            <tr>
                <!-- <th>User</th> -->
                <th>Fakultet</th>
                <th>Yigit Bolalar Soni</th>
                <th>Qiz Bolalar Soni</th>
                <th>
                    Briktirilgan fayl
                </th>
                <th>
                    taxrirlash
                </th>
                <th>
                    o'chirish
                </th>
            </tr>
        </thead>
        <tbody>
            {% for data in filtered_data %}
            <tr>
                <!-- <td>{{ data.kordinator.name|default:"No name" }}</td> Adjust to the correct field path -->
                <td>{{ data.fakultet }}</td>
                <td>{{ data.yigit_jamoa_soni }}</td>
                <td>{{ data.qiz_jamoa_soni }}</td>
                <td>
                    {% if data.all_stat_file %}
                    {% if data.all_stat_file.url %}
                        <p class="status delivered">
                            <a href="{{ data.all_stat_file.url }}" download>Tegishli faylni yuklash</a>
                        </p>
                        {% else %}
                            <p class="status cancelled">
                                Tegishli fayl mavjud emas
                            </p>
                    {% endif %}
                    {% else %}
                        <p class="status cancelled">
                            Tegishli fayl mavjud emas
                        </p>
                    {% endif %}
                
                </td>
                    <td>
                        <a style="font-size: 18px; color: darkblue;" href="{% url 'tavsiyanoma_edit' pk=data.pk %}"><i class="fa fa-edit"></i></a>
                    </td>
                    {% if request.user.is_superuser %}
                    <td>
                        <a style="font-size: 18px; color: red;" href="{% url 'tavsiyanoma_delete' pk=data.pk %}"><i class="fa fa-trash"></i></a>
                    </td>
                    
                    {% endif %}

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <script>
    // Submit the form via AJAX when it's submitted within the modal
    document.getElementById('qalqonForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const form = e.target;
        const formData = new FormData(form);

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => {
            if (response.ok) {
                $('#tavsiyanomanModal').modal('hide'); // Hide the modal on successful submission
                location.reload(); // Reload the page or update the content as needed
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>