
{% load static %}
<header class="header" id="header">
    <nav class="nav container">
        <a href="#" class="nav__logo">CRM</a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="{% url 'home' %}" class="nav__link active-link">
                        <i class='bx bx-home-alt nav__icon'></i>
                        <span class="nav__name">Home</span>
                    </a>
                </li>
                
                <li class="nav__item">
                    <a href="{% url 'task_list' %}" class="nav__link">
                        <i class='bx bx-message-square-detail nav__icon'></i>
                        <span class="nav__name">Vazifalar</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="{% url 'user_profile' %}" class="nav__link">
                        <i class='bx bx-user nav__icon '></i>
                        <span class="nav__name">Shaxsiy profil</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="{% url 'update_kordinator_profile' %}" class="nav__link">
                        <i class='bx bx-briefcase-alt nav__icon'></i>
                        <span class="nav__name">Profilni taxrirlash</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="{% url 'send_task' %}" class="nav__link">
                        <i class='bx bx-folder-plus nav__icon'></i>
                        <span class="nav__name">Yangi vazifa qo'shish</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="{% url 'logout' %}" class="nav__link">
                        <i class='bx bx-user-plus nav__icon'></i>
                        <span class="nav__name">chiqish</span>
                    </a>
                </li>
            </ul>
        </div>

        <img src="assets/img/perfil.png" alt="" class="nav__img">
    </nav>
</header>