<!DOCTYPE html>
<html>
<head>
    <title>Fill Kordinator Details</title>
</head>
<body>
    <h2>Fill Kordinator Details</h2>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ kordinator.name }}" required><br>

        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname" value="{{ kordinator.lastname }}" required><br>

        <!-- Add other fields similarly -->

        <button type="submit">Save Details</button>
    </form>
</body>
</html>
