{% load static  %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

        <title>KPI - Navoiy Davlat pedagokika instituti koordinatorlari uchun</title>


    </head>
    <body>
{% include 'base/navbar.html' %}

        <main>
            <!--=============== HOME ===============-->
            <section class="container section section__height" >
              <center>
                <h2>
                  qo'shimcha yuklangan vaziflaar va ularning holatlari
                </h2>
               </center>
              <table>
                <thead>
                  <tr>
                    <th>Coordinator</th>
                    <th>Number of Completed Tasks</th>
                    <th>Sent Tasks</th>
                </tr>
                </thead>
                <tbody>
                  {% for coordinator in coordinators %}
                      <tr>
                          <td>{{ coordinator.name }}</td>
                          <td>{{ coordinator.num_completed_tasks }}</td>
                          <td>
                              <ul>
                                  {% for task in sent_tasks %}
                                      {% if task.sender == coordinator.user %}
                                          <li>
                                              {{ task.title }} (Yuboruvchi {{ task.sender.username }})
                                              <span style="color: {% if task.status %}green{% else %}red{% endif %}">
                                                  {% if task.status %}Tasdiqlangan{% else %}Tasdiqlanmagan{% endif %}
                                              </span>
                                          </li>
                                      {% endif %}
                                  {% endfor %}
                              </ul>
                          </td>
                      </tr>
                  {% endfor %}
                </tbody>
              </table>
              <br><br><br>
             <center>
              <h2>
                admin tomonidan yuklangan vazifalarning ko'rsatgichlari
              </h2>
             </center>
              <div id="chartdiv"></div>
            </section>

        </main>
        

<script src="{% static 'assets/js/index.js' %}"></script>
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<style>
  #chartdiv {
    width: 100%;
    height: 500px;
  }
  </style>                
  <!-- Chart code -->
  <script>
  am5.ready(function() {
  
  // Create root element
  // https://www.amcharts.com/docs/v5/getting-started/#Root_element
  var root = am5.Root.new("chartdiv");
  
  
  // Set themes
  // https://www.amcharts.com/docs/v5/concepts/themes/
  root.setThemes([
    am5themes_Animated.new(root)
  ]);
  
  
  // Create chart
  // https://www.amcharts.com/docs/v5/charts/xy-chart/
  var chart = root.container.children.push(am5xy.XYChart.new(root, {
    panX: true,
    panY: true,
    wheelX: "panX",
    wheelY: "zoomX",
    pinchZoomX: true
  }));
  
  // Add cursor
  // https://www.amcharts.com/docs/v5/charts/xy-chart/cursor/
  var cursor = chart.set("cursor", am5xy.XYCursor.new(root, {}));
  cursor.lineY.set("visible", false);
  
  
  // Create axes
  // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
  var xRenderer = am5xy.AxisRendererX.new(root, { minGridDistance: 30 });
  xRenderer.labels.template.setAll({
    rotation: -90,
    centerY: am5.p50,
    centerX: am5.p100,
    paddingRight: 15
  });
  
  xRenderer.grid.template.setAll({
    location: 1
  })
  
  var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
    maxDeviation: 0.3,
    categoryField: "country",
    renderer: xRenderer,
    tooltip: am5.Tooltip.new(root, {})
  }));
  
  var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
    maxDeviation: 0.3,
    renderer: am5xy.AxisRendererY.new(root, {
      strokeOpacity: 0.1
    })
  }));
  
  
  // Create series
  // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
  var series = chart.series.push(am5xy.ColumnSeries.new(root, {
    name: "Series 1",
    xAxis: xAxis,
    yAxis: yAxis,
    valueYField: "value",
    sequencedInterpolation: true,
    categoryXField: "country",
    tooltip: am5.Tooltip.new(root, {
      labelText: "{valueY}"
    })
  }));
  
  series.columns.template.setAll({ cornerRadiusTL: 5, cornerRadiusTR: 5, strokeOpacity: 0 });
  series.columns.template.adapters.add("fill", function(fill, target) {
    return chart.get("colors").getIndex(series.columns.indexOf(target));
  });
  
  series.columns.template.adapters.add("stroke", function(stroke, target) {
    return chart.get("colors").getIndex(series.columns.indexOf(target));
  });
  
  
  // Set data
  var data = [ {% for coordinator in coordinators %}{
    country: " {{ coordinator.name }}",
    value:  {{ coordinator.num_completed_tasks }}
  },{% endfor %}];
  
  xAxis.data.setAll(data);
  series.data.setAll(data);
  
  
  // Make stuff animate on load
  // https://www.amcharts.com/docs/v5/concepts/animations/
  series.appear(1000);
  chart.appear(1000, 100);
  
  }); // end am5.ready()
  </script>
  
</body>
</html>