
{% load static  %}
<!DOCTYPE html>
    
    <html lang="en">
        <head>
            <title>Tasks | CIPHER - Creative Portfolio</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
            <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
            <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
                  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
            <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
        </head>
      
        <body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">
            <main id="body-inner">
 <br><br><br><br>
                {% include 'base/navbar.html' %}
                <main class="table">
                    <section class="table__header">
                        <h1>Barcha vazifalar </h1>
                        <div class="input-group">
                            <label>vaziflarni qidirish</label>
                            <input type="search" placeholder="Search Data...">
                            <img src="{% static 'assets/img/search.png' %}" alt="">
                        </div>
                        <!--<div class="export__file">-->
                        <!--    <label for="export-file" class="export__file-btn" title="Export File"></label>-->
                        <!--    <input type="checkbox" id="export-file">-->
                        <!--    <div class="export__file-options">-->
                        <!--        <label>Export As &nbsp; &#10140;</label>-->
                        <!--        <label for="export-file" id="toPDF">PDF <img src="{% static 'assets/img/search.png' %}" alt=""></label>-->
                        <!--        <label for="export-file" id="toJSON">JSON <img src="{% static 'assets/img/search.png' %}" alt=""></label>-->
                        <!--        <label for="export-file" id="toCSV">CSV <img src="{% static 'assets/img/search.png' %}" alt=""></label>-->
                        <!--        <label for="export-file" id="toEXCEL">EXCEL <img src="{% static 'assets/img/search.png' %}" alt=""></label>-->
                        <!--    </div>-->
                        </div>
                    </section>
                    <section class="table__body">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        Topshiriq nomi
                                       </th>
                                       <th>
                                        Topshiriq mazmuni
                                       </th>
                                       <th>
                                        Tegishli koordinatorlar
                                       </th>
                                       <th>
                                        Topshiriq yuklangan sana
                                       </th>
                                       <th>
                                        Topshiriq tugash muddati
                                       </th>
                                       <th>
                                        Topshiriq xolati
                                       </th>
                                       <th>
                                        Topshiriq Fayli
                                       </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in tasks %}
                                <tr>
                                    <td>
                                        <p>
                                            {{ data.task.task_name }}
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            {{ data.task.task_body }}
                                        </p>
                                    </td>
                                    <td>
                                        {% for coordinator in data.task.coordinators.all %}
                                            {{ coordinator.name }} {{ coordinator.lastname }},
                                        {% endfor %}
                                    </td>
                                    <td>
                                        {{ data.task.task_date }}
                                    </td>
                                    <td>
                                        {{ data.task.task_and_date }}
                                    </td>
                                    <td>
                                        {% if data.completed %}
                                            <p class="status delivered">Vazifa Yuborilgan</p>
                                            <br>
                                        {% else %}
                                        <p class="status pending">
                                            <a href="{% url 'task_completion' data.task.id %}">
                                                    Vazifa yuborilmagan
                                            </a>
                                        </p>
                                            {% if data.is_late_submission %}
                                            <br>
                                                <p class="status cancelled" style="font-weight: bold;">vazifa kechikgan</p>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {# Link to download the task_file if it exists #}
                                        {% if data.task.task_file %}
                                        <p class="status delivered">
                                            <a href="{{ data.task.task_file.url }}" download>Topshriq faylini yuklash</a>
                                        </p>
                                        {% else %}
                                            <p class="status cancelled">
                                                ushbu vazifa uchun fayl briktirilmagan
                                            </p>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        
                        <div class="pagination">
                            {% if tasks.has_previous %}
                                <a href="?page={{ tasks.previous_page_number }}" >&laquo;</a>
                            {% endif %}
                            {% for i in tasks.paginator.page_range %}
            
                            {% if tasks.number == i %}
                            <a class="tt-pagin-item magnetic-item active">{{ i }}</a>
                            {% else %}
                             <a href="?page={{ i }}" class="tt-pagin-item magnetic-item disable">{{ i }}</a>
                            {% endif %}
                        {% endfor %}
                            {% if tasks.has_next %}
                                <a href="?page={{ tasks.next_page_number  }}" >&raquo;</a>
                            {% endif %}
                            
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</main>
            <style>
                .pagination {
                  display: inline-block;
                }
                
                .pagination a {
                  color: black;
                  float: left;
                  padding: 8px 16px;
                  text-decoration: none;
                }
                
                .pagination a.active {
                  background-color: #4CAF50;
                  color: white;
                  border-radius: 5px;
                }
                
                .pagination a:hover:not(.active) {
                  background-color: #ddd;
                  border-radius: 5px;
                }
                </style>
<script src="{% static 'assets/js/index.js' %}"></script>
</body>
</html>